<!DOCTYPE html><html><head><title>What colour is it?</title><meta charset="UTF-8" ><link href='http://fonts.googleapis.com/css?family=Open+Sans:800,400,300' rel='stylesheet' type='text/css'>

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<meta name="description" content="what colour is it?"/>

<meta property="og:title" content="What colour is it?" />
<meta property='og:locale' content="en_US"/>
<meta property='og:description' content="the time....... now in colour. (Fork of http://whatcolourisit.scn9a.org/)"/>

<style>

@media all and (max-width: 1024px) {

h1 { font-size:40px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
h2 { font-size:20px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}

}

@media all and (min-width: 1024px) {

h1 { font-size:120px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
h2 { font-size:30px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}

}

table { font-family:"open sans"; position:absolute; width:100%; height:100%; top:0px; left:0px;}
.footer { position: absolute; bottom: 0; width: 100%; text-align: center; }
.fb-like {position:static; width:100px;}
</style>

</head>

<body onLoad="dotime()">

<table><td height="100%" width="100%" align="center" valign="middle">
<h1 id="t"></h1><br>
<h2 id="h"></h2>
<div class="footer">Based on <a href="http://whatcolourisit.scn9a.org/">whatcolourisit by scn9a</a>.</div>
</td></table>
<form>
</form>
</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script type="text/javascript">

function hslToRgb(h, s, l){
    // adapted from http://axonflux.com/handy-rgb-to-hsl-and-rgb-to-hsv-color-model-c
    var r, g, b;

    if(s == 0){
        r = g = b = l; // achromatic
    }else{
        function hue2rgb(p, q, t){
            if(t < 0) t += 1;
            if(t > 1) t -= 1;
            if(t < 1/6) return p + (q - p) * 6 * t;
            if(t < 1/2) return q;
            if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
            return p;
        }

        var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
        var p = 2 * l - q;
        r = hue2rgb(p, q, h + 1/3);
        g = hue2rgb(p, q, h);
        b = hue2rgb(p, q, h - 1/3);
    }
    function num2Hex(n) {
        return Math.floor((n * 256) + 256).toString(16).substring(1);
    }
    return "#" + num2Hex(r) +  num2Hex(g) + num2Hex(b);
}

function dotime(){
    
    $("body").css({"transition": "all 0.8s", "-webkit-transition": "all 0.8s"});
    
    var d = new Date();
    var hours = d.getHours();
    var mins = d.getMinutes();
    var secs = d.getSeconds();

    var minSec = (secs / 60) + mins;
    var hrMinSec = ((minSec) / 60) + hours;
    var hue = secs / 60;
    var sat = (.5 * (minSec > 30 ? 60 - minSec : minSec) / 60) + .5;
    var lux = (.60 * (hrMinSec > 12 ? 24 - hrMinSec : hrMinSec) / 12) + .15;
    
    var hex = hslToRgb(hue, sat, lux);
    if (hours < 10) { hours = "0" + hours; }
    if (mins < 10) { mins = "0" + mins; }
    if (secs < 10) { secs = "0" + secs; }

    $("#t").html(hours +" : "+ mins +" : "+ secs);
    $("#h").html(hex);
    
    document.body.style.background = hex;
    
    setTimeout(function(){ dotime();}, 1000);
}

</script>

</html>